{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "function": "moveToReactJoanne"
      }
    ]
  },
  "database": {
    "rules": "database.rules.json"
  }
}
